input {
  tcp {
    host => "0.0.0.0"
    port => 9601
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}


output {
  if [app_name] == "api-server" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "api-server"
      document_type => "logback_type"
    }
  }
  if [app_name] == "admin-server" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "admin-server"
      document_type => "logback_type"
    }
  }
  stdout { codec => rubydebug }
}